[gd_scene format=3 uid="uid://tsn5ldujwppm"]

[ext_resource type="Script" uid="uid://b2nhfvndb0fg0" path="res://scripts/game/controls.gd" id="1_8qavf"]

[node name="Node2D" type="Node2D" unique_id=695562853]
script = ExtResource("1_8qavf")

[node name="Panel" type="Panel" parent="." unique_id=807320637]
offset_right = 1148.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="Panel" unique_id=1683111622]
layout_mode = 0
offset_left = 274.0
offset_top = 148.0
offset_right = 765.0
offset_bottom = 487.0
theme_override_font_sizes/font_size = 39
text = "A = Left
D = Right
SPACE = Jump
E = Dash
L Arrow = Left
R Arrow = Right"

[node name="Button" type="Button" parent="." unique_id=122986072]
offset_left = 1.0
offset_top = 582.0
offset_right = 138.0
offset_bottom = 645.0
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
