[gd_scene format=3 uid="uid://41dkacgxnkg2"]

[ext_resource type="Script" uid="uid://de7ede0wo6qrs" path="res://scripts/deadmenu.gd" id="1_tdw7h"]

[node name="DeadMenu" type="Node2D" unique_id=507544430]
script = ExtResource("1_tdw7h")

[node name="Panel" type="Panel" parent="." unique_id=2145618417]
offset_right = 1154.0
offset_bottom = 641.0

[node name="Label" type="Label" parent="Panel" unique_id=948318259]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.018720748
anchor_right = 0.0017331023
anchor_bottom = 0.018720748
offset_left = 353.0
offset_top = 65.0
offset_right = 784.0
offset_bottom = 202.0
scale = Vector2(1, 1.1999991)
theme_override_colors/font_color = Color(0.7337946, 0, 0.16572407, 1)
theme_override_font_sizes/font_size = 100
text = "You Died"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Panel" unique_id=986562261]
layout_mode = 0
offset_left = 451.0
offset_top = 325.0
offset_right = 673.0
offset_bottom = 405.0
theme_override_font_sizes/font_size = 44
text = "Retry"

[node name="Button2" type="Button" parent="Panel" unique_id=74879936]
layout_mode = 0
offset_left = 450.0
offset_top = 447.0
offset_right = 676.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 36
text = "Main Menu"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
