[gd_scene format=3 uid="uid://t0nmogbob6c4"]

[ext_resource type="Script" uid="uid://b54siabsrqvtb" path="res://scripts/menu.gd" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://dkd64jhu3voiy" path="res://sprites/potentialBackGround.png" id="2_xhh6f"]

[node name="Menu" type="Node2D" unique_id=1925733220]
position = Vector2(-2, 538)
script = ExtResource("1_1rerr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1674487176]
z_index = -1
position = Vector2(574.50006, -209.50002)
scale = Vector2(0.9270833, 0.7872596)
texture = ExtResource("2_xhh6f")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1726981526]
offset_top = -5.0
offset_right = 183.0
offset_bottom = 96.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=857281850]
layout_mode = 2
theme_override_colors/font_color = Color(4.813075e-06, 0.8551628, 0.9270943, 1)
action_mode = 0
text = "Start Game"

[node name="Controls" type="Button" parent="VBoxContainer" unique_id=227492270]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.85490197, 0.9254902, 1)
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1214894370]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.85490197, 0.9254902, 1)
text = "Get me out of here "

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
