[gd_scene format=3 uid="uid://bkd37eokpds5m"]

[node name="Node2D" type="Node2D" unique_id=1740894941]

[node name="Panel" type="Panel" parent="." unique_id=270976415]
offset_right = 478.0
offset_bottom = 644.0

[node name="Label" type="Label" parent="Panel" unique_id=1302457195]
layout_mode = 0
offset_left = 150.0
offset_top = 52.0
offset_right = 318.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 46
text = "Frankie"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel" unique_id=1748580731]
position = Vector2(228, 277)

[node name="Button" type="Button" parent="Panel" unique_id=62223026]
layout_mode = 0
offset_left = 148.0
offset_top = 460.0
offset_right = 331.0
offset_bottom = 543.0
theme_override_font_sizes/font_size = 25
text = "Good Choice"
